{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nest Debug",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:dev",
                "--",
                "--inspect-brk",
                "--preserve-symlinks"
            ],
            "restart": true,
            "autoAttachChildProcesses": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nest Debug: no watch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:dev-nowatch",
                "--",
                "--inspect-brk",
                "--preserve-symlinks"
            ],
            "restart": true,
            "autoAttachChildProcesses": true,
        }
    ]
}