{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "giraffe-backend": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "/Users/iain/code/state-economy-game/gdple-backend/app.db"
    },
    "giraffe-backend-linux": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "/home/iain/code/state-economy-game/gdple-backend/app.db"
    },
    "giraffe-backend-refactor-test": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "/Users/iain/code/state-economy-game/gdple-backend-app-b.db"
    }
  }
}